@import url('./style.css');

/* SECTION_HERO */

.hero-section {
  height: 100vh;
  background-image: linear-gradient(rgba(10,10,10,0.8) 0%, rgba(10,10,10,0.2) 100%), url("../images/hero-banner.png");
  background-size: cover;
  background-position: 50% 50%;
}

.hero-text {
  height: 100%;
  min-width: 10rem;
  max-width: 46rem;
  margin: 0 10rem;

  display: flex;
  flex-direction: column;
  justify-content: center;

  color: #FFF;
}

.hero-text h5 {
  font-size: 2rem;
  margin: 0;
}

.hero-text h1 {
  font-family: 'Inter', sans-serif;
  font-weight: 800;
  font-size: 4rem;
  letter-spacing: 1.5px;
}

/* SECTION_HERO_END */

/* SECTION_HERO_MOBILE */

@media only screen and (max-width: 1350px) {
  .hero-text h5 {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 900px) {
  .hero-text h5 {
    font-size: 1.5rem;
  }
  
  .hero-text h1 {
    font-weight: 700;
    font-size: 2rem;
  }
}

@media only screen and (max-width: 500px) {
  .hero-text {
    margin: 0 4rem;
  }
}

/* SECTION_HERO_MOBILE_END */

/* SCROLL_ARROW */

.scroll-arrow {
  position: fixed;
  bottom: 5rem;
  right: 6rem;
  border: solid black;
  border-width: 0 6px 6px 0;
  display: inline-block;
  padding: 8px;
  z-index: 1;
  transition: all 1s;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.hide {
  opacity:0;
}

.show {
  opacity:1;
}

/* SECTION_ISSUES */

.issue-section {
  height: max-content;
  width: 100%;

}

.issue-banner {
  height: 100%;
  width: 100%;
  display: flex;
}

.issue-banner__image {
  min-height: 50vh;
  width: 50%;
  background-image: linear-gradient(to right, rgba(10,10,10,0.2) 0%, rgba(255, 255, 255, 1) 100%), url("../images/issues-banner.jpg");
  background-size: cover;
  margin-bottom: 2rem;
}

.issue-banner__content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 15rem;
}

.issue-banner__content h2 {
  width: 90%;

  
  font-size: 3rem;
}

.issue-banner__content p {
  width: 80%;
  font-size: 1.5rem;

  font-weight: 400;
  line-height: 3rem;
}

.issue-item {
  width: 75%;
  margin: 3rem auto;

  display: flex;
  justify-content: center;
}

.issue-item__header {
  width: 25%;
  height: 100%;

  padding: 1rem;
  margin-right: 3rem;

  text-align: center;
  border-right: 2px solid #A1C1DB;
}

.issue-item__header h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 1rem auto;
  color: #2669A0;
}

.issue-item__content {
  width: 50%;
  border-bottom: 1px solid #2669a02c;
  display: flex;
  align-items: center;
}

.issue-item__content p {
  margin-top: 0;
  font-weight: 400;
  line-height: 2rem;
}

/* SECTION_ISSUES_END */

/* SECTION_ISSUES_MOBILE */

@media only screen and (max-width: 1170px) {
  .issue-banner {
    flex-direction: column;
  }

  .issue-banner__image {
    width: 100%;
    height: 30vh;
  }

  .issue-banner__content {
    width: 100%;
    margin-left: 0;
    align-items: center;
  }

  .issue-banner__content h2 {
    font-size: clamp(1.5rem, 10vw, 3rem);
    text-align: center;
  }
  
  .issue-banner__content p {
    font-size: clamp(1rem, 5vw, 1.5rem);
  }

  .issue-item {
    width: 80%;
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
  }

  .issue-item__header {
    width: 100%;
    margin-right: 0;
    border-right: none;
  }

  .issue-item__content {
    width: 100%;
    padding: 2rem;
    text-align: center;
    border: none;
  }

}


/* SECTION_ISSUES_MOBILE_END */

/* SECTION_ABOUT */

.about-section {
  min-height: 50vh;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 70%;
  margin: 0 auto;
}

.about-title {
  color: #FFF;
  text-align: center;
  text-shadow: 0 0.2rem 0.5rem rgba(10,10,10,0.3);

  background-color: #2669A0;
  padding: 2rem;
}

.about-title h2 {
  font-size: 3rem;
}

.about-title p {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 3rem;
  margin: 0 auto;
  padding: 2rem;
  width: 50%;
}

.about-item {
  display: flex;
  margin-top: 2rem;
  padding-top: 2rem;

  border-top: rgba(10,10,10,0.8);
}

.about-image {
  width: 50%;
  height: 50%;

  display: flex;
  justify-content: flex-end;
}

.about-image img {
  width: 100%;
  max-height: 30rem;
}

.about-info {
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about-header {
  width: 100%;
  color: #2669A0;
}

.about-content {
  width: 100%;
}

.about-content p {
  font-weight: 400;
  line-height: 2rem;
  font-size: 1rem;
}
/* SECTION_ABOUT_END */

/* SECTION_ABOUT_MOBILE */

@media only screen and (max-width: 1500px) {
  .about-info {
    max-width: 30rem;
  }
}

@media only screen and (max-width: 1150px) {
  .about-section {
    max-width: 80%;
  }

  .about-title {
    font-size: 1rem;
  }

  .about-title p {
    width: 75%;
  }
  
  .about-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-image {
    width: 100%;
  }
}

@media only screen and (max-width: 602px) {
  .about-title h2 {
    font-size: 2rem;
  }
}

/* SECTION_ABOUT_MOBILE_END */

/* SECTION_VALUES */

.values-banner {
  height: 70vh;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: #FFF;
  text-shadow: 0 0.2rem 0.5rem rgba(10,10,10,0.3);

  background-image: linear-gradient(rgba(10,10,10,0.8) 0%, rgba(10,10,10,0.2) 100%), url("../images/values-banner.png");
  background-size: cover;
  background-position: 50% 20%;
}

.values-banner h2 {
  font-size: 3rem;
}

.values-banner p {
  width: 35%;
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
}

.values-section {
  min-height: 50vh;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 40%;
  margin: 0 auto;
}

.values-item {
  width: 100%;
}

.values-item p {
  font-weight: 400;
  line-height: 2rem;
}
/* SECTION_VALUES_END */

/* SECTION_VALUES_MOBILE */

@media only screen and (max-width: 1015px) {
  .values-item {
    width: 125%;
  }

  .values-banner h2 {
    font-size: 3rem;
  }
  
  .values-banner p {
    width: 50%;
    font-size: 1.4rem;
    line-height: 2rem;
  }
}

@media only screen and (max-width: 500px) {
  .values-banner h2 {
    font-size: 2rem;
  }
  
  .values-banner p {
    width: 60%;
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 360px) {
  .values-item h3 {
    font-size: 1.1rem;
  }

  .values-item p {
    font-size: 1rem;
  }
}

/* SECTION_VALUES_MOBILE_END */

/* SECTION_TEAM */
.team-section {
  background-color: #2669A0;
  padding: 2rem;
}

.team-title {
  text-align: center;
  color: #FFF;
  font-size: 2rem;
  margin-top: 0;
}

.team-title h2 {
  margin-top: 0;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-member {
  width: 12rem;
  background-color: #FFF;
  border-radius: 0.5rem;
  margin: 1rem;
  position: relative;
}

.team-member img {
  width: 100%;
  border-radius: 8px 8px 0 0;
  height: 55%;
  object-fit: cover;
  object-position: 50% 50%;
}

.member-content {
  text-align: center;
  padding: 1rem;
}

.member-name {
  color: #2669A0;
}

/* SECTION_TEAM_END */

/* SECTION_TEAM_MOBILE */

/* SECTION_TEAM_MOBILE_END */

/* SECTION_VISION */

.vision-section {
  height: 60vh;
  display: flex;
  background-color: #2669A0;
  color: #FFF;
}

.vision-content {
  display: flex;
  justify-content: center;
  padding: 3rem 0;
}

.vision-image {
  min-width: 60%;
  background-image: linear-gradient(to right, rgba(10,10,10,0.3) 0%, #2669A0 100%), url("../images/vision-banner.png");
  background-size: cover;
  background-position: 50% 50%;
}

.content-header {
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  padding-right: 3rem;

  font-size: 3rem;
  text-shadow: 0 0.2rem 0.5rem rgba(10,10,10,0.3);
}

.content-main {
  width: 70%;
  display: flex;
  align-items: center;

  font-weight: 400;
  font-size: clamp(1.8rem, 4vw, 3rem);
  line-height: 6rem;

  text-shadow: 0 0.2rem 0.2rem rgba(10,10,10,0.3);
}
/* SECTION_VISION_END */

/* SECTION_VISION_MOBILE */

@media only screen and (max-width: 1015px) {
  .vision-section {
    width: 100%;
    flex-direction: column;
  }

  .vision-image {
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(10,10,10,0.3) 0%, #2669A0 100%), url("../images/vision-banner.png");
}
  
  .vision-content {
    width: 70%;
    margin: 0 auto;
    padding-top: 4rem;
  }

  .content-header {
    width: 100%;
    height: 20rem;
    text-align: center;
    padding-right: 0;

    font-size: 2rem;
  }

  .content-main {
    width: 100%;
  }
}

/* SECTION_VISION_MOBILE_END */

/* SECTION_COMPANY */

.company-title {
  text-align: center;
  margin: 3rem 1rem 0 1rem;
  font-size: clamp(1.5rem, 5vw, 2rem);
}

.company-content {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-row {
  display: flex;
  justify-content: center;
}

.content-title {
  width: 25%;
  color: #2669A0;
  text-align: right;
  margin-right: 2rem;
}

.content-info {
  width: 25%;
  font-weight: 400;
}

/* SECTION_COMPANY_END */

/* SECTION_COMPANY_MOBILE */

@media only screen and (max-width: 750px) {
  .content-row {
    flex-direction: column;
  }

  .content-title {
    width: 100%;
    text-align: left;
  }
  
  .content-info {
    width: 100%;
    font-weight: 400;
  }
}

/* SECTION_COMPANY_MOBILE_END */

/* SECTION_MODALS */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 50%;
  max-height: 80%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s;
  overflow: scroll;
}

/* Full card link */
.modal-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  cursor: pointer;
}


/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 1rem 3rem;
  background-color: #2669A0;
  color: white;
}

.modal-body {
  padding: 1rem 3rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

/* SECTION_MODALS_END */

/* SECTION_MODALS_MOBILE */

@media screen and (max-width: 1015px) {
  .modal-content {
    width: 100%;
  }
}

/* SECTION_MODALS_MOBILE_END */

/* SECTION_CONTACT */

.contact-section {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-title {
  font-size: 2rem;
  width: 100%;
  text-align: center;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  max-width: 80%;
}

.contact-column {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 4px solid #2669A0;
}

.contact-column h4 {
  width: 100%;
}

.contact-column p {
  font-weight: 400;
  width: 100%;
}

.contact-column a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.contact-column a > i {
  margin-right: 0.5rem;
}

.contact-column a:link {
  color: #2669A0;
}

.contact-column a:visited {
  color: #123450;
}

/* SECTION_CONTACT_END */

/* SECTION_CONTACT_MOBILE */

@media screen and (max-width: 800px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-column {
    width: 80%;
    padding: 1rem 0;
  }

  .contact-column h4 {
    margin: 0;
  }
}

/* SECTION_CONTACT_MOBILE_END */

/* SECTION_FOOTER */
footer {
  display: flex;
  justify-content: space-evenly;
  padding-top: 3rem;
}

.footer-list {
  line-height: 2rem;
}

.footer-item ul {

  text-decoration: none;
  list-style: none;
  padding: 0;

  font-weight: 400;
}

.footer-item ul > li > a {
  text-decoration: none;
}

.footer-item ul > li > a:link,
.footer-item ul > li > a:visited {
  color: rgba(10,10,10,0.8);
}
/* SECTION_FOOTER_END */

/* SECTION_FOOTER_MOBILE */

@media screen and (max-width: 600px) {
  footer {
    flex-direction: column;
    margin-left: 4rem;
  }
}

/* SECTION_FOOTER_MOBILE_END */
